# PortfolioMVC

./: PortfolioMVC.sln
PortfolioMVC/: PortfolioMVC.csproj  Program.cs  appsettings.json
PortfolioMVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ManagerController.cs  ProjectController.cs  ProjectsController.cs  TeamMemberController.cs  TeamMembersController.cs
PortfolioMVC/Controllers/Views/: LoginViewModel.cs  RegisterViewModel.cs
PortfolioMVC/Data/: AppDbContext.cs
PortfolioMVC/Models/: Manager.cs  Project.cs  TeamMember.cs
PortfolioMVC/Models/DTOs/: ManagerDto.cs  ProjectDto.cs  TeamMemberDto.cs
PortfolioMVC/Models/Enums/: ChangePasswordViewModel.cs  Department.cs  ProfileViewModel.cs  Role.cs  SettingsViewModel.cs
PortfolioMVC/Models/entities/: AppUser.cs  Manager.cs  Project.cs  TeamMember.cs
PortfolioMVC/Properties/: launchSettings.json
PortfolioMVC/Service/: IProjectService.cs  ITeamMemberService.cs  ProjectService.cs  TeamMemberService.cs
PortfolioMVC/ViewComponents/: ProjectTeamMembersViewComponent.cs  UserProjectsViewComponent.cs
PortfolioMVC/Views/: _ViewImports.cshtml
PortfolioMVC/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
PortfolioMVC/Views/Dashboard/: Index.cshtml
PortfolioMVC/Views/Home/: Index.cshtml
PortfolioMVC/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortfolioMVC/Views/Shared/: _Layout.cshtml
PortfolioMVC/Views/TeamMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
